log4j.rootLogger=debug,stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

#log4j.logger.org.hibernate=error
#log4j.logger.org.springframework=error
log4j.logger.com.opensymphony.xwork2=error
#log4j.logger.org.apache=error
#log4j.logger.net.sf=error
#log4j.logger.org.androidpn=debug

