jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/exchange?characterEncoding=gbk
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

connection.pool.maxConnectionsPerPartition=3
connection.pool.minConnectionsPerPartition=3
connection.pool.partitionCount=1
